(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\emontx02.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "JATG")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\emontx02.olb")
      (Select "Design Resources" ".\emontx02.olb" "Arduino Nano"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 526"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1577 26 591")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1148 384")
        (Zoom "254"))
      (Path "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\EMONTX02.OLB")
      (Package "Arduino Nano"))))
