Part Report For C:\USERS\JATG\DESKTOP\PCB\EMONTX02\EMONTX02.DSN

#	Schematic Page	Part Reference	Value	Part Number	Part Status	Source Library	Source Package	Database Table
1	SCHEMATIC1 : PAGE1	J1	USB	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	4 HEADER	UNDEFINED
2	SCHEMATIC1 : PAGE1	U1	Arduino Nano	UNDEFINED	Undefined	D:\DESIGN5.DSN	Arduino Nano_9	UNDEFINED
3	SCHEMATIC1 : PAGE1	U2	DS1307	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\EMONTX02.OLB	DS1307	UNDEFINED
4	SCHEMATIC1 : PAGE1	J2	SELECT	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	CONN TRBLK 2	UNDEFINED
5	SCHEMATIC1 : PAGE1	J4	FLW_METER	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	CONN TRBLK 3	UNDEFINED
6	SCHEMATIC1 : PAGE1	J3	TERMA	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	CONN TRBLK 4	UNDEFINED
7	SCHEMATIC1 : PAGE1	J6	DISPLAY	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	CONN TRBLK 6	UNDEFINED
8	SCHEMATIC1 : PAGE1	J5	DHT22	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	CONN TRBLK 3	UNDEFINED
9	SCHEMATIC1 : PAGE1	U3	RFM69CW	UNDEFINED	Undefined	D:\DESIGN5.DSN	RFN69CW_4	UNDEFINED
10	SCHEMATIC1 : PAGE1	R1	1k	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	R	UNDEFINED
11	SCHEMATIC1 : PAGE1	R2	1k	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	R	UNDEFINED
12	SCHEMATIC1 : PAGE1	R3	1k	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	R	UNDEFINED
13	SCHEMATIC1 : PAGE1	R4	1k	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	R	UNDEFINED
14	SCHEMATIC1 : PAGE1	R5	1k	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	R	UNDEFINED
15	SCHEMATIC1 : PAGE1	R6	1k	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	R	UNDEFINED
16	SCHEMATIC1 : PAGE1	R7	1k	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	R	UNDEFINED
17	SCHEMATIC1 : PAGE1	R8	1k	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	R	UNDEFINED
18	SCHEMATIC1 : PAGE1	D1	LO_L296-TYP	UNDEFINED	Undefined	D:\DESIGN5.DSN	LO_L296-TYP_0	UNDEFINED
19	SCHEMATIC1 : PAGE1	R9	1k	UNDEFINED	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	R	UNDEFINED
